<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Shared/">
    <File Path="Shared/XOR.hpp" />
  </Folder>
  <Folder Name="/SolutionItem/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Core/Core.vcxproj" Id="65030a9c-ade3-4a99-aff2-5283c66e5fc9">
    <Platform Solution="Release|x64" Project="Win32" />
  </Project>
  <Project Path="GUI/GUI.vcxproj" Id="41cb8014-0300-45a7-a558-2b31b647f53d">
    <Platform Solution="Release|x64" Project="Win32" />
  </Project>
</Solution>